APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:dy6Ab0K/WPBOtbqq7ZeZBGK5ordg9ggrLQ3FvD/4uik=
APP_DEBUG=true
APP_URL=http://motobleu-laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
SCOUT_DRIVER=null
