includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 9 is the highest level
    level: 7

    checkModelProperties: true

    excludePaths:
        - app/Providers/RouteServiceProvider.php

    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
